TVRename.Client/MainPage.xaml

<Page
    x:Class="TVRename.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TVRename.Client"
    xmlns:appmodel="using:Windows.ApplicationModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <NavigationView x:Name="MainNavigationView" SelectionChanged="MainNavigationView_OnSelectionChanged"
                    ItemInvoked="MainNavigationView_OnItemInvoked" Loaded="MainNavigationView_OnLoaded">

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Start" Tag="Start">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE70C;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Shows" Tag="Shows">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7F4;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Guide" Tag="Guide">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE787;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Scan" Tag="Scan">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE773;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItemSeparator/>

            <NavigationViewItemHeader Content="Your profile"/>
            <NavigationViewItem Content="Favourites" Tag="Favourites">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE728;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Unwatched" Tag="Unwatched">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE78B;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,24,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="Heading"
                               Grid.Column="0" Grid.Row="0"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="28"
                               VerticalAlignment="Center"
                               Text="{Binding}" />

                    <CommandBar Grid.Column="1" Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                DefaultLabelPosition="Right"
                                Background="{StaticResource SystemControlBackgroundAltHighBrush}">

                        <AppBarButton Label="Refresh" Icon="Refresh" />

                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.PaneFooter>
            <NavigationViewItem Content = "People" Tag="People">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE125;"></FontIcon>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.PaneFooter>


        <Frame x:Name="ContentFrame" Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </NavigationView>

</Page>
